name: "Workflow Commands"
on: ["push"]
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: "group logging"
        run: |
          echo ":: group::my mesasge "
          echo "msg1"
          echo "msg2"
          echo "::enf=dgroup::"
          
      - name: "step2"
        run: |
          echo "MY_VAL =hello" >> $GITHUB_ENV
      - name: "step3"
        run: |
          echo $MY_VAL
          


